#surefire
#Fri Jan 08 17:05:57 CST 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\wgn\\eclipse-mars\\workspace\\com.zhuani21.jee.base\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\vuclip111\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\vuclip111\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.9=C\:\\Users\\vuclip111\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.8=C\:\\Users\\vuclip111\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.7=C\:\\Users\\vuclip111\\.m2\\repository\\org\\springframework\\spring-expression\\4.2.4.RELEASE\\spring-expression-4.2.4.RELEASE.jar
classPathUrl.6=C\:\\Users\\vuclip111\\.m2\\repository\\org\\springframework\\spring-core\\4.2.4.RELEASE\\spring-core-4.2.4.RELEASE.jar
classPathUrl.5=C\:\\Users\\vuclip111\\.m2\\repository\\org\\springframework\\spring-beans\\4.2.4.RELEASE\\spring-beans-4.2.4.RELEASE.jar
classPathUrl.4=C\:\\Users\\vuclip111\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
runStatisticsFile=E\:\\wgn\\eclipse-mars\\workspace\\com.zhuani21.jee.base\\.surefire-52C1679635DE65055C3C51FB54B811F4599A7257
classPathUrl.3=C\:\\Users\\vuclip111\\.m2\\repository\\org\\springframework\\spring-aop\\4.2.4.RELEASE\\spring-aop-4.2.4.RELEASE.jar
classPathUrl.2=C\:\\Users\\vuclip111\\.m2\\repository\\org\\springframework\\spring-context\\4.2.4.RELEASE\\spring-context-4.2.4.RELEASE.jar
classPathUrl.1=E\:\\wgn\\eclipse-mars\\workspace\\com.zhuani21.jee.base\\target\\classes
classPathUrl.0=E\:\\wgn\\eclipse-mars\\workspace\\com.zhuani21.jee.base\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
reportsDirectory=E\:\\wgn\\eclipse-mars\\workspace\\com.zhuani21.jee.base\\target\\surefire-reports
tc.5=com.zhuani21.jee.base.test.mybatis.UserMapperTest
classPathUrl.23=C\:\\Users\\vuclip111\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
tc.4=com.zhuani21.jee.base.test.mybatis.TestScop
classPathUrl.22=C\:\\Users\\vuclip111\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
tc.3=com.zhuani21.jee.base.test.mybatis.StaticFactoryMethodTest
classPathUrl.21=C\:\\Users\\vuclip111\\.m2\\repository\\cglib\\cglib\\2.2.2\\cglib-2.2.2.jar
includes2=**/*TestCase.java
tc.2=com.zhuani21.jee.base.test.mybatis.ExtendObjTest
classPathUrl.20=C\:\\Users\\vuclip111\\.m2\\repository\\org\\javassist\\javassist\\3.17.1-GA\\javassist-3.17.1-GA.jar
includes1=**/*Test.java
tc.1=com.zhuani21.jee.base.test.mybatis.EqualsTest
includes0=**/Test*.java
tc.0=com.zhuani21.jee.base.test.mybatis.CodeTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\wgn\\eclipse-mars\\workspace\\com.zhuani21.jee.base\\target\\test-classes
classPathUrl.19=C\:\\Users\\vuclip111\\.m2\\repository\\ognl\\ognl\\2.6.9\\ognl-2.6.9.jar
classPathUrl.18=C\:\\Users\\vuclip111\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.17=C\:\\Users\\vuclip111\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.0-rc1\\log4j-api-2.0-rc1.jar
classPathUrl.16=C\:\\Users\\vuclip111\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.0-rc1\\log4j-core-2.0-rc1.jar
classPathUrl.15=C\:\\Users\\vuclip111\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.14=C\:\\Users\\vuclip111\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.5\\slf4j-log4j12-1.7.5.jar
classPathUrl.13=C\:\\Users\\vuclip111\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.12=C\:\\Users\\vuclip111\\.m2\\repository\\org\\mybatis\\mybatis\\3.2.7\\mybatis-3.2.7.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\vuclip111\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.31\\mysql-connector-java-5.1.31.jar
classPathUrl.10=C\:\\Users\\vuclip111\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
useSystemClassLoader=true
