# webTemp

./: .classpath  .project  README.md  pom.xml
src/main/java/com/zhuani21/jee/base/auto/: ImportUnnoDataIntoDB.java  Test1.java
src/main/java/com/zhuani21/jee/base/bean/: Code.java  MyBatisConstant.java  OrderDetail.java  Orders.java  Unno.java  User.java  UserCustom.java
src/main/java/com/zhuani21/jee/base/mapper/: UnnoMapper.java  UserMapper.java
src/main/java/com/zhuani21/jee/base/servlet/: AdVastServlet.java  JWPlayerServlet.java
src/main/resources/: db.properties
src/main/resources/mybatis-mapper/: UnnoMapper.xml  User.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/sql/: create_table.sql
src/main/webapp/bootstrap/b1/: index.html
src/main/webapp/jwtest1/: .test.html.swp  test.html  uc_ad1.xml
src/main/webapp/jwtest1/jwplayer/: OhDwQt61.js
src/test/java/com/zhuani21/jee/base/test/model/: ExtendObj.java  ExtendObjSub.java  Obj.java
src/test/java/com/zhuani21/jee/base/test/mybatis/: CodeTest.java  EqualsTest.java  ExtendObjTest.java  MybatisTest1.java  ScopeDemo.java  StaticFactoryMethodTest.java  TestScop.java  UserMapperTest.java
